body, html {

    height: 100%;
  }

.bg {
    height: 100%;
    background-image: url("../../bg3.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.search-Box{
    text-align: center;
    margin-bottom: 10px;
    margin: auto;
    display: block;
    top: 100px;
    position: relative;

    &__input{
        width: 50%;
        height: 45px;
        border-radius: 12px;
        border: 0;
        font-size: 150%;
        padding: 10px;
    }
    

    button[type="submit"] {

        text-indent: -999px;
        overflow: hidden;
        width: 60px;
        padding-top: 35px;
        padding-bottom: 20px;
        margin-right: 30px;
        margin-left: -90px;
        border: 1px solid transparent;
        border-radius: inherit;
        background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
        cursor: pointer;
        opacity: 0.7;
      }
      
      button[type="submit"]:hover {
        opacity: 1;
      }
      
}

.suggestion-Box{
    width: 50%;
    min-width: 400px;
    background-color: white;
    min-height: 300px;
    margin: auto;
    position: relative;
    top: 100px;
    display: none;
  padding: 2rem;
  
  @media screen and (min-width: 768px) {
    padding: 4rem;
  }
  
  @supports(display: grid) {
    display: block;
  }

    &__grid{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: row dense;
        margin: 20px 0;

        &__img {
            width: 100%;
            >img{
                max-width: 150px;
                max-height: 100%;;
            }

            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            box-sizing: border-box;
            color: #fff;
            grid-column-start: auto;
            grid-row-start: auto;
            color: #fff;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            counter-increment: item-counter;
            
            &:after {
              content: '';
              position: absolute;
              height: 100%;
              background-color: black;
              opacity: 0.3;
              transition: opacity 0.3s ease-in-out;
            }
            
            &:hover {
              transform: scale(1.05);
              
              &:after {
                opacity: 0;
              }
            }
          
            &--medium {
              grid-row-end: span 2;
            }
          
            &--large {
              grid-row-end: span 3;
            }
          
            &--full {
              grid-column-end: auto;
          
              @media screen and (min-width: 768px) {
                grid-column: 1/-1;
                grid-row-end: span 2;
              }
            }
            
            &__details {
              position: relative;
              z-index: 1;
              padding: 15px;
              color: #444;
              background: #fff;
              text-transform: lowercase;
              letter-spacing: 1px;
              color: #828282;
              
              &:before {
                content: counter(item-counter);
                font-weight: bold;
                font-size: 1.1rem;
                padding-right: 0.5em;
                color: #444;
              }
            }
          }
    }

    &__row{
        display: grid;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        &__heading{
            font-weight:500;
            font-size: large;
            margin-bottom: 10px;
        }
    }
    
}

